# coding: utf-8

# <TAG\b[^>]*>(.*?)</TAG>

import re
mystr = " 1 2 <p>Верона, год 1314-й от Рождества Христова. Согласно древнему пророчеству, ребенку, зачатому от правителя города, суждено стать легендарным освободителем Италии и основателем Золотого века. Но что делать, если таких детей несколько, а желающих причаститься к славе и того больше?!</p>   "
print_out = re.sub('<([A-Z][A-Z0-9]*)\b[^>]*>(.*?)</\1>', '', mystr)
print mystr
print print_out
